{
  "name": "twitchhoster",
  "version": "1.0.0",
  "description": "Automatic hosting of from list of users when you are not online.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Warren Walters",
  "license": "ISC",
  "dependencies": {
    "request-promise": "^4.1.1",
    "tmi.js": "^1.1.1"
  }
}
